# OrleansNet6GrainExtensionDemo

./: OrleansNet6GrainExtensionDemo.sln  global.json
.run/: Console + WorkerService Demo.run.xml
src/Grains/OrleansNet6Demo.Grains.Counter/: CounterGrain.cs  OrleansNet6Demo.Grains.Counter.csproj
src/Grains/OrleansNet6Demo.Grains.Hello/: HelloGrain.cs  OrleansNet6Demo.Grains.Hello.csproj
src/Hosting/Client/OrleansNet6Demo.Client.Console/: OrleansNet6Demo.Client.Console.csproj  Program.cs
src/Hosting/Server/OrleansNet6Demo.Silo.WorkerService/: OrleansNet6Demo.Silo.WorkerService.csproj  Program.cs
src/Hosting/Server/OrleansNet6Demo.Silo.WorkerService/GrainExtensions/: GrainInfoCollector.cs
src/Hosting/Server/OrleansNet6Demo.Silo.WorkerService/Properties/: launchSettings.json
src/Shared/OrleansNet6Demo.Interface.GrainExtensions/: IGrainInfoCollector.cs  OrleansNet6Demo.Interface.GrainExtensions.csproj
src/Shared/OrleansNet6Demo.Interface.Grains/: ICounterGrain.cs  IHelloGrain.cs  OrleansNet6Demo.Interface.Grains.csproj
