<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.7.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.7.1" />
      <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\OrleansNet6Demo.Interface.GrainExtensions\OrleansNet6Demo.Interface.GrainExtensions.csproj" />
      <ProjectReference Include="..\..\Shared\OrleansNet6Demo.Interface.Grains\OrleansNet6Demo.Interface.Grains.csproj" />
    </ItemGroup>

</Project>
